# Get these by creating a GitHub App
GITHUB_PRIVATE_KEY=your_github_private_key_here
GITHUB_APP_ID=your_github_app_id_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_INSTALLATION_ID=your_github_installation_id_here